    body {
        background-color:  #0c2566;
        font-family: 'roboto' sans-serif;
        opacity: 2;
        color: #000000;
    }

    .signup-box {
        width: 360px;
        height: 720px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
    }

    .login-box {
        width: 360px;
        height: 280px;
        margin: auto;
        border-radius: 3px;
        background-color: white;
        text-align: center;
    }

    h1 {
        text-align: center;
        padding-top: 15px;
    }

    h4 {
        text-align: center;
    }

    form {
        width: 300px;
        margin-left: 20px;
    }

    form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }

    form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }

    #sub{
        margin-top: 10px;
        background-color: #49c1a2;
    }

  

    p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }

    .para2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
    }

    .para2 a {
        color: #49c1a2;
    }