body
{
    margin: 0;
    padding: 0;
    background: linear-gradient(skyblue,black);
    color: #030303;
}

img{
    height: 50px;
    margin-top: 30%;
    margin-left: 5%;
    animation-name: plane;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes plane
{
    from
    {
        height: 50px;

    }
    to
    {
        height: 200px;
        transform: rotate(-15deg) translateX(1500px);        
    }
}