<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bubble website</title>
    </head>
    <style>
    *
    {
        margin: 0; padding: 0;
    }
    section
    {
        position: relative; background-color: rgb(25,25,25);
        height: 100vh;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section h2{
        font-size: 7em;
        color: rgb(180,97,76);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    section span
    {
        position: absolute;
        background-color: transparent;
        border-radius: 50%;
        bottom: -500px;
    }
    @keyframes bubble {
        0%
        {
            transform: translateY(0%);
            opacity: 1;
        }
        100%
        {
            transform: translateY(-1200%);
            opacity: 1;
        }
    }
</style>
    <body>
        <section><!--<h2>Bubble</h2> --></section>
        <script>
            function createBubble()
            {
                let section = document.querySelector('section')
                let createElement = document.createElement('span')
                let size = Math.random()*200
                let color = Math.round(Math.random()*132)

                createElement.style.animation = 'bubble 6s linear infinite'
                createElement.style.height = 180+size+'px'
                createElement.style.width = 180+size+'px'
                createElement.style.left = Math.random() * innerWidth + 'px'
                createElement.style.boxShadow = "inset 0 0 30px 10px purple"

                section.appendChild(createElement)

                setTimeout(() => 
                {
                    createElement.remove()
                },6000)
            }
            
           setInterval(() => {
            createBubble()
           },200)

        </script>
    </body>
</html>