<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>

        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>

        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>

        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>

        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>

        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON
        </a>
    </div>
</body>
</html>