*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

a{
    position: relative;
    display: inline-block;
    border-radius: 15px;
    padding: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #03e9f4;
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
    margin-right: 70px;
}

a:hover{
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);         
}

a:first-child
{
    filter: hue-rotate(225deg);
}
a:last-child{
    filter: hue-rotate(175deg);
}
a:nth-child(3)
{
    filter: hue-rotate(80deg);
}
a:nth-child(4)
{
    filter: hue-rotate(300deg);
}