<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./assets/s1.css">
</head>

<script>
    function data()
    {
        var fname=document.getElementById("n1").value;
        var cnum=document.getElementById("n2").value;
        var altnum=document.getElementById("n3").value;
        var email=document.getElementById("n4").value;
        var pass=document.getElementById("n5").value;
        var cpass=document.getElementById("n6").value;

        if(fname=="" || cnum=="" ||altnum==""|| email=="" || pass=="" || cpass=="")
        {
            alert("All Field are mendatory !!!");
            return false;
        }
        else if(cnum.length<10||cnum.length>10)
        {
            alert("Numbers Should be of 10 Digits ! Please Enter valid Number");
            return false;
        }
        else if(altnum.length<10||altnum.length>10)
        {
            alert("Numbers Should be of 10 Digits ! Please Enter valid Number");
            return false;
        }
        else if(pass!=cpass)
        {
            alert("Please Enter the Same password");
            return false;
        }
        else
        {
            true;
        }
        window.location.href="index2.html"
    }
</script>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>it's only takes a minutes</h4>
        <form onsubmit="data()" action="login.html">
            <label>Full Name</label>
            <input type="text" placeholder="Full Name" id="n1">
            <label>Contact Number</label>
            <input type="number" placeholder="Contact Number" id="n2">
            <label>Alternate Contact Number</label>
            <input type="number" placeholder="Alt Contact Number" id="n3">
            <label>Email</label>
            <input type="email" placeholder="Email" id="n4">
            <label>Password</label>
            <input type="password" placeholder="Password" id="n5">
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm Password" id="n6">
            <input type="submit">
        </form>
        <p>By clicking the sign up button, you are agree to our<br>
            <a href="#">Term and conditions</a>and <a href="#">Policy Privacy</a>
        </p>
    </div>
    <p class="para2">Already have an account? <a href="login.html">Login here</a></p>
</body>

</html>