<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}

table.ex1 {
  empty-cells: hide;
}

</style>
<body>

<h2 style="text-align: center;">Flight Booking Status</h2>

<table class="ex1" style="width:100%">
  <tr>
    <th>Full Name</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Departure Date</th>
    <th>Departure City</th>
    <th>Arrival City</th>
    <th>Fare</th>
    <th>Seat</th>
    <th>Food Meals</th>
    <th>Flight Class</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>

