<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVA Tours And Travels</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="./assets/s1.css">
  
</head>
<body>
  <div class="header">
    <nav class="navbar">
      <div class="container">
        <input type="checkbox" name="bars" id="bars">
        <div class="logo scroll-l">
          <img src="./assets/AVA_logo.png" height="50px" width="50px" alt="" srcset="">
          <span><marquee>AVA <strong>Tours & Travels</strong></marquee></span>
          
        </div>
        <div class="navigation  scroll-t">
              <a href="#home" class="link" target="_blank" style="color: #fff;">Home</a>
              <a href="#service" class="link" target="_blank" style="color: #fff;">Services</a>
              <a href="#about" class="link" target="_blank" style="color: #fff;">About</a>
              <a href="#contact" class="link" target="_blank" style="color: #fff;">Contact</a>
              <a href="#reviews" class="link" target="_blank" style="color: #fff;">Reviews</a>
        </div>

        <div class="controls  scroll-r">
          <label class="icon bars" for="bars"><i class="fa fa-bars"></i></label>
          <div class="line-r">
            <input type="search">
          </div>
          <img src="./assets/home.png" style="height: 40px; width: 40px;" onclick="location.href='WelcomePage.html'" target="_blank">
          <img src="./assets/emp.jpg" style="height: 40px; width: 40px;" onclick="location.href='Employee.html'" target="_blank">
          <div class="line-r">
            <button class="btn" type="button" onclick="location.href='login.html'" target="_blank">Sign In</button>
          </div>
          <div class="line-r">
            <button class="btn" type="button" onclick="location.href='A1.html'" target="_blank">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="content">
      <div class="head">
        <h1>
          It Is The Best Way To find a great deal in this year
        </h1>
        <h5 class="subtitle">
          We do the right to get best offer to you ,
          best and cheap flight,let us to know what you need exactly that's best
          challenge for us
        </h5>
      </div>


      <div class="booking-box">
        <p style="font-size: 50px;"><marquee direction="righttoleft">Welcome To The AVA Airlines</marquee></p>
        </div>
          <div class="line-r">
            <button class="btn" <div class="line-r">
            <button class="btn" type="button" onclick="location.href='ReservationForm.html'" target="_blank" style="font-size: 45px; border-radius: 7px; background-color: #7aa2fa; text-decoration: underline; letter-spacing: 5px;"><span><img src="assets/Airplane.png" height="40px" width="40px"></span>Book Your Seat<span><img src="assets/Airplane.png" height="40px" width="40px"></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="about" id="about">
    <div class="container">
      <div class="items">
        <div class="item   scroll-l">
          <div class="image">
            <img src="./assets/about.png" alt="" srcset="">
          </div>
        </div>
        <div class="item   scroll-r">
          <h2 class="title" style="color: #fff;">Easy way to go to your next destination</h2>
          <div class="desc" >
            <p style="color: #fff; font-style: italic;">
              1. Google Maps<br>
              2. Ride-Hailing Apps<br>
              3. Public Transportation<br>
              4. Biking Or Walking<br>
              5. Flight Or Train<br>
              6. Car sharing Or Rental<br>
              7. Taxi
            </p>
          </div>
          <div class="list">
            <ul>
              <li>

                <p style="font-size: 25px; color: blanchedalmond;">
                  <i class="fa fa-angle-double-right"></i>
                  Remember to always check for updates and plan your route in adventure in advance to ensure a smooth journey.
                </p>
              </li>
            </ul>
          </div>

          <div class="controls">
            <div class="icon">
              <a href="https://play.google.com/store/apps/details?id=in.goindigo.android&hl=en_IN&gl=US"><img src="./assets/google-play.png" alt="" srcset=""></a>
            </div>
            <div class="icon">
              <a href="https://apps.apple.com/us/app/indigo-flight-ticket-app/id726070762"><img src="./assets/app-store.png" alt="" srcset=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="services" id="services">
    <div class="container">
      <div class="heading">
        <h2 class="title   scroll-b" style="text-align: center;">
          Our Services
        </h2>
        <p class="desc   scroll-t">
          <h3 style="text-align: center;">1. Itinerary planning</h3><br>
          <h3 style="text-align: center;">2. Destination recommendations</h3><br>
          <h3 style="text-align: center;">3. Flight and accommodation booking</h3><br>
          <h3 style="text-align: center;"> 4. Travel tips and advice</h3><br>
          <h3 style="text-align: center;">5. Language Translation</h3><br>

          <h1 style="font-family: 'Courier New', Courier, monospace; text-indent: 0%;">feel free to ask me anything related to traveling, and i'll do my best to assist you.</h1>
        </p>
      </div>
      <div class="items">

        <div class="item   scroll-l">
          <div class="image">
            <img src="./assets/service-1.jpg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="title" style="text-align: center;">Cruise Ticket</h3>
            <p>
              <b>Mumbai-High seas-Cochin(Cordelia Cruise):</b><br>
              This 2 Nights 3 Days cruise is Available for 25,500₹<br>

              <b>Mumbai-High seas-Mumbai(Cordelia Cruise):</b><br>
              This 2 Nights 3 Days cruise is Available for 27,425₹<br>

              <b>Mumbai - Goa - High seas - Mumbai (Cordelia Cruise):</b><br>
              This 3 Nights 4 Days cruise is available for 33,495<br>
            </p>
            <button class="btn"type="button" onclick="location.href='https://www.thomascook.in/holidays/india-tour-packages/cordelia-cruise-tour-packages'">See all</button>
          </div>
        </div>

        <div class="item   scroll-l">
          <div class="image">
            <img src="./assets/service-2.jpg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="title" style="text-align: center;">Car Rent</h3>
            <p>
              Great! You're looking to rent a car! 
              Can you please share some more details to help me find the best option for you? 
              For instance, where are you planning to rent the car from and drop it off? 
              How many passengers will be traveling, and do you have 
              a preferred car type or rental duration in mind? 
              Any additional information you can provide will help me assist you better!
            </p>
            <button class="btn"type="button" onclick="location.href='https://www.rentalcars.com'">See all</button>
          </div>
        </div>


        <div class="item   scroll-r">
          <div class="image">
            <img src="./assets/service-3.jpg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="title" style="text-align: center;">Air Ticket</h3>
            <p>
                  <b>To Mumbai:</b><br>
                  one-way as low as 4,498₹<br>
                  <b>Mumbai To Kolkata:</b><br>
                  one-way as low as 5,942₹<br>
                  <b>To Goa:</b><br>
                  one-way as low as 4,891₹<br>
                  <b>To Chennai:</b><br>
                  one-way as low as 5,754₹<br>
                  <b>To Pune:</b><br>
                  one-way as low as 4,648₹<br>
                  
            </p>
            <button class="btn"type="button" onclick="location.href='https://www.airvistara.com'">See all</button>
          </div>
        </div>

        <div class="item   scroll-r">
          <div class="image">
            <img src="./assets/service-4.jpg" lialt="" srcset="">
          </div>
          <div class="details">
            <h3 class="title" style="text-align: center;">Hotel Booking</h3>
            <p style="font-size: 15px;">
              Great, you're looking to book a hotel! Can you please share some details to help me 
              find the perfect fit for you? For instance,what city or location are you planning to 
              stay in, and what dates do you need the booking for? Additionally, how many guests 
              will be traveling, and do you have any specific preferences like budget, amenities, 
              or hotel chain? This information will help me provide you with personalized options.
            </p>
            <button class="btn"type="button" onclick="location.href='https://www.itchotels.com'">See all</button>
          </div>
        </div>



      </div>
    </div>


  </section>
  <section class="reviews" id="reviews">
    <div class="container">
      <div class="heading">
        <h2 class="title   scroll-b">
          Latests Reviews
        </h2>
        <p class="desc   scroll-b">
          Our Clients What's Says:
        </p>
      </div>
      <div class="items">

        <div class="item   scroll-l">
          <div class="image">
            <img src="./img/KetakiS.jpeg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Ketaki Sonawane</h3>
            <p style="color: #fff;">
              "Absolutely fantastic service! The cabin crew was so attentive and friendly. 
              Seats were comfortable, and the food was delicious. 
              Definitely my go-to airline for long-haul flights"
            </p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>

        <div class="item   scroll-l">
          <div class="image">
            <img src="./img/RiyaB.jpeg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Riya Bhattacharya</h3>
            <p style="color: #fff;">
            "AVA Airlines never disappoints! The seats were spacious, and the entertainment options were endless. 
              The food was restaurant-quality, 
              and the staff went above 
              and beyond to make sure we were comfortable throughout the flight."</p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>


        <div class="item   scroll-r">
          <div class="image">
            <img src="./img/Saiesh.jpeg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Saiesh Rane</h3>
            <p style="color: #fff;">
              "Had a wonderful experience flying with AVA Airlines. 
              The seats were comfortable, 
              and the in-flight entertainment system was excellent. 
              The cabin crew was very professional and attentive. Would highly recommend!"
            </p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>



        <div class="item   scroll-r">
          <div class="image">
            <img src="./img/Shubham.jpeg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Shubham Rane</h3>
            <p style="color: #fff;">
              "AVA has always been reliable for me. 
              The staff is friendly, 
              and the flights are usually on time. 
              The seats are comfortable, 
              and the snacks provided are a nice touch. Great airline overall."
            </p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>



        <div class="item   scroll-r">
          <div class="image">
            <img src="./img/Sonal.jpeg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Sonal Shelar</h3>
            <p style="color: #fff;">
              "AVA Airlines provides top-notch service! 
              The seats were comfortable, and the food was delicious. 
              The cabin crew was very friendly and accommodating. 
              I would definitely fly with them again."</p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>

        <div class="item   scroll-r">
          <div class="image">
            <img src="./img/Om.jpeg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Om Wani</h3>
            <p style="color: #fff;">
              "My recent flight with AVA Airlines was excellent. 
              The seats were comfortable, and the entertainment options were great. 
              The cabin crew was very attentive, 
              and the food exceeded my expectations. 
              Highly recommend this airline."
            </p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>

        <div class="item   scroll-r">
          <div class="image">
            <img src="./img/Prajwal.jpg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Prajwal Khairnar</h3>
            <p style="color: #fff;">
              "Had a pleasant experience with AVA Airlines. 
              The seats were comfortable, and the food was good. 
              The cabin crew was very professional and helpful. 
              Would fly with them again."
            </p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>

        <div class="item   scroll-r">
          <div class="image">
            <img src="./img/Tommy.jpg" alt="" srcset="">
          </div>
          <div class="details">
            <h3 class="username">Tommy Olivier</h3>
            <p style="color: #fff;">
              "AVA Airlines provided a smooth and comfortable flight experience. The seats were spacious, 
              and the in-flight entertainment was great. 
              The staff was friendly, 
              and the service was efficient.
               Overall, a positive experience." 
            </p>
            <div class="stars">
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon active"><i class="fa fa-star"></i></div>
              <div class="icon "><i class="fa fa-star"></i></div>
            </div>
          </div>
        </div>


      </div>
    </div>


  </section>


  <section class="contact" id="contact">
    <div class="container">

      <div class="items">
        <div class="item   scroll-t">
          <div class="heading">
            <h2 class="title">Contact With Us</h2>
            <p class="desc" style="font-size: 35px; color: #fff">
              You want to get in touch with me? You can simply type your message or query inthe social media.
            </p>
            <div class="socials">
              <a href="https://www.facebook.com/AirVistara/" class="s-link"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/" class="s-link"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/vistara/" class="s-link"><i class="fab fa-instagram"></i></a>
              <a href="https://in.linkedin.com/company/tata-sia-airlines-limited" class="s-link"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="s-link"><i class="fa fa-heart"></i></a>
              
            </div>
            <p class="desc" style="font-size: 35px; color: #fff">
              Feel free to reach out to me anytime, and i'll be happy to help.<br>
            </p>
          </div>
        </div>
        <div class="item   scroll-b">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10169245.332449624!2d-19.645046149999974!3d51.5182443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2a3fbb08a5%3A0xa0d599016699b7ff!2sTravel%20Center!5e0!3m2!1sfr!2suk!4v1704819178119!5m2!1sfr!2suk"
            height="450" style="border:0;" class="map" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="items">
        <div class="item   scroll-t">
          <div class="head">
            <div class="logo">
              <img src="./assets/AVA_logo.png" height="50" alt="" srcset="">
              <span><marquee>AVA <strong>Tours & Travels</strong></marquee></span>
            </div>
          </div>
          <div class="body">
            <div class="desc">
              <p>
                It is the  Best Way To find a great deal in this year
              </p>
              <p class="subtitle">
                We do the right to get best offer to you ,best and cheap flight,let us to know what you need exactly
                that's
                best
                challange for us
              </p>

            </div>
          </div>
        </div>

        <div class="item   scroll-t">
          <div class="head">
            <h3>Contact Us</h3>

          </div>
          <div class="body">
            <ul class="links">
              <li>+91 89289 09225</li>
              <li>+91 89285 65629</li>
              <li>shelarvikrant70@gmail.com</li>
              <li>AVA Tours & Travels, Ishwar Nagar, Sadguru Nagar, Kalwa(E) Maharashtra</li>

            </ul>
          </div>
        </div>
        <div class="item   scroll-t">
          <div class="head">
            <h3>Subscribe Us</h3>

          </div>
          <div class="body">
            <form action="" class="form">
              <p>
                best promotion comming from our email
              </p>
              <div class="box">
                <input type="email" placeholder="email...">
                <button class="btn">subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
       
      </div>
      <div class="rights   scroll-b">
        <p>All Reserved By <a href="#">Siddhi Computers</a> | 1990-2024</p>
      </div>
  </footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./assets/main.js"></script>
</body>
</html>