<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 600px;
          background-image: url(/assets/AVA_logo.png);
          background-repeat: 2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><marquee>Your Login is Successfully</marquee></h1>
<div class="center">
    <input type="button" style="font-size: 50px; background-color: aqua;" value="Welcome to the HomePage" id="Submit" onclick="location.href='index.html'">
</div>
</body>
</html>