<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/s1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<script>
    function mydata()
    {
        var email=document.getElementById("n1").value;
        var pass=document.getElementById("n2").value;
        if(email=="" || pass=="")
        {
             alert("All field are mandatory !!!");
             return false;
        }
        else if(pass.length<6||pass.length>6)
        {
             alert("Password maximum length is 6 Digit");
             return false;
        }
        else
        {
            true;
        }

        window.location.href="index2.html"
    }
</script>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form onsubmit="return mydata()" action="index2.html">

            <label>Email</label><i class="fas fa-envelope" style="font-size: 10px; margin-left: 300px;"></i>
            <input type="email" placeholder="Email" id="n1"> 

            <label>Password</label><i class="fas fa-lock" style="font-size: 10px; margin-left: 300px;"></i>
            <input type="password" placeholder="6 Digit Password" id="n2">
            
            <input type="submit">
        </form>
    </div>
    <p>Not have an account? <a href="A1.HTML">|Login here|</a></p>
</body>
</html>