<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flight Ticket Reservation</title>
<style>
  body 
  {
    font-family: Arial, sans-serif;
    background-image: url('/assets/pexels-137666-747079.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .ticket-form 
  {
    width: 350px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .ticket-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 11px;
    text-align: left;
  }
  .ticket-form input[type="text"],
  .ticket-form input[type="date"],
  .ticket-form image[type="radio"]
  .ticket-form select 
  {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .ticket-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .ticket-form input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="ticket-form">
    <h2 style="font-size: 20px; text-align: center;">Flight Ticket Reservation</h2>
    <form action="/submit-ticket" method="post">
    <tr><td>
      <input type="text" name="fname" placeholder="Full Name" required>
    </td></tr>
  <tr><td>
      <input type="text" name="age" placeholder="Age" required><br>
 </td></tr>   
 
 <tr><td>
      Gender:<br>
      <input type="radio" name="gender" value="Male" required>Male
      <input type="radio" name="gender" value="Female" required>Female
</td></tr>     

<tr><td>
      <input type="date" name="departure" placeholder="Departure Date" required>
</td></tr>      
<tr><td>
  <input type="text" name="dest_depart" placeholder="Departure City" required>
</td></tr>
<tr><td>
  <input type="text" name="dest_arrival" placeholder="Arrival City" required>
</td></tr>
      
<tr><td>
     <select name="Fare" required><br>
          <option value="">Fare</option>
          <option value="One Way">One Way</option>
          <option value="Round Trip">Round Trip</option>
          <option value="Multi Way">Multi Way</option>   
      </select>
</td></tr>      

<tr><td>
  <select name="Select a Seat" required><br>
    <option value="">Select a Seat</option>
    <option value="Window Seat">Window Seat</option>
    <option value="Middle Seat">Middle Seat</option>
    <option value="Lower Seat">Lower Seat</option>   
</select>
</td></tr>
      
    <tr><td>
      <select name="Select a Food" required>
        <option value="">Select a Food</option>
        <option value="BreakFast">BreakFast</option>
        <option value="Lunch">Lunch</option>
        <option value="Snacks">Snacks</option>   
        <option value="Dinner">Dinner</option> 
    </select>
    </td></tr>
   

  <tr><td>
    <select name="Select a Flight Class" required>
      <option value="">Select a Flight Class</option>
      <option value="Economy Class">Economy Class</option>
      <option value="Premium Economy Class">Premium Economy Class</option>
      <option value="Business Class">Business Class</option>   
      <option value="First Class">First Class</option>
  </select>
  </td></tr>
      <input type="submit" value="Book Now" onclick="location.href='BookingStatus.html'">
    </form>
  </div>
</body>
</html>
