<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./assets/style.css">
<body>
    <section class="services" id="services">
        <div class="container">
          <div class="heading">
            <h2 class="title   scroll-b" style="text-align: center;">
              Our Services
            </h2>
            <p class="desc   scroll-t">
              <h3 style="text-align: center;">1. Itinerary planning</h3><br>
              <h3 style="text-align: center;">2. Destination recommendations</h3><br>
              <h3 style="text-align: center;">3. Flight and accommodation booking</h3><br>
              <h3 style="text-align: center;"> 4. Travel tips and advice</h3><br>
              <h3 style="text-align: center;">5. Language Translation</h3><br>
    
              <h1 style="font-family: 'Courier New', Courier, monospace; text-indent: 0%;">feel free to ask me anything related to traveling, and i'll do my best to assist you.</h1>
            </p>
          </div>
          <div class="items">
    
            <div class="item   scroll-l">
              <div class="image">
                <img src="./assets/service-1.jpg" alt="" srcset="">
              </div>
              <div class="details">
                <h3 class="title" style="text-align: center;">Cruise Ticket</h3>
                <p>
                  <b>Mumbai-High seas-Cochin(Cordelia Cruise):</b><br>
                  This 2 Nights 3 Days cruise is Available for 25,500₹<br>
    
                  <b>Mumbai-High seas-Mumbai(Cordelia Cruise):</b><br>
                  This 2 Nights 3 Days cruise is Available for 27,425₹<br>
    
                  <b>Mumbai - Goa - High seas - Mumbai (Cordelia Cruise):</b><br>
                  This 3 Nights 4 Days cruise is available for 33,495<br>
                </p>
                <button class="btn"type="button" onclick="location.href='https://www.thomascook.in/holidays/india-tour-packages/cordelia-cruise-tour-packages'">See all</button>
              </div>
            </div>
    
            <div class="item   scroll-l">
              <div class="image">
                <img src="./assets/service-2.jpg" alt="" srcset="">
              </div>
              <div class="details">
                <h3 class="title" style="text-align: center;">Car Rent</h3>
                <p>
                  Great! You're looking to rent a car! 
                  Can you please share some more details to help me find the best option for you? 
                  For instance, where are you planning to rent the car from and drop it off? 
                  How many passengers will be traveling, and do you have 
                  a preferred car type or rental duration in mind? 
                  Any additional information you can provide will help me assist you better!
                </p>
                <button class="btn"type="button" onclick="location.href='https://www.rentalcars.com'">See all</button>
              </div>
            </div>
    
    
            <div class="item   scroll-r">
              <div class="image">
                <img src="./assets/service-3.jpg" alt="" srcset="">
              </div>
              <div class="details">
                <h3 class="title" style="text-align: center;">Air Ticket</h3>
                <p>
                      <b>To Mumbai:</b><br>
                      one-way as low as 4,498₹<br>
                      <b>Mumbai To Kolkata:</b><br>
                      one-way as low as 5,942₹<br>
                      <b>To Goa:</b><br>
                      one-way as low as 4,891₹<br>
                      <b>To Chennai:</b><br>
                      one-way as low as 5,754₹<br>
                      <b>To Pune:</b><br>
                      one-way as low as 4,648₹<br>
                      
                </p>
                <button class="btn"type="button" onclick="location.href='https://www.airvistara.com'">See all</button>
              </div>
            </div>
    
            <div class="item   scroll-r">
              <div class="image">
                <img src="./assets/service-4.jpg" lialt="" srcset="">
              </div>
              <div class="details">
                <h3 class="title" style="text-align: center;">Hotel Booking</h3>
                <p style="font-size: 15px;">
                  Great, you're looking to book a hotel! Can you please share some details to help me 
                  find the perfect fit for you? For instance,what city or location are you planning to 
                  stay in, and what dates do you need the booking for? Additionally, how many guests 
                  will be traveling, and do you have any specific preferences like budget, amenities, 
                  or hotel chain? This information will help me provide you with personalized options.
                </p>
                <button class="btn"type="button" onclick="location.href='https://www.itchotels.com'">See all</button>
              </div>
            </div>
          </div>
        </div>
</body>
</html>