<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the AVA Airlines</title>
<style>
    .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
          margin-left: auto;
          margin-right: auto;
          background-color: #0056b3;
}
</style>
</head>
<body>
    <img src="./assets/AVA_logo.png" class="center">
    <h1 style="text-align: center; font-size: 100px;"><marquee>Welcome To the AVA Airlines</marquee></h1>
 <div class="center">   
    <input type="button" style="font-size: 50px; background-color: aqua;" value="Open A Login Page" id="Submit" onclick="location.href='login.html'">
</div>
</body>
</html>